<!DOCTYPE html>
<html>
<title>aggression</title>
<head>
<style>


.item1 { grid-area: menu; 
        font: timesnewroman}
.item2 { grid-area: head; }

.grid-container {
  display: grid;
  grid-template-areas:
    'head'
    'menu'
  grid-gap: 10px;
  padding: 10px;
}


.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}


body{
 background-image: url("Pictures/anger1.gif");
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}


li {
  float: left;
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 71.1px;
  text-decoration: none;
}


li a:hover {
  background-color: #111;
}


* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}

p{
	text-align: left;
}


</style>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> 
    <script type="text/javascript">
    $(document).ready(function () {
        $('.imgbg').on('click', function(e){
         e.preventDefault();
         var i = '';
         switch ($(this).text()){
           case "Background Option 1":
             i = 'Pictures/anger1.gif';
             break;
           case "Background Option 2":
             i = 'Pictures/anger2.gif';
             break;
           case "Background Option 3":
             i = 'Pictures/anger3.gif' ;
             break;
         }
         $('body').css('background-image', "url(" + i + ")");
        }); 
    });
    </script>
</head>

<!--*When I write this stuff above my site gets messed up -->
<!--This is the grid area for my code. I use this to help sort out my website. It is sorted out like shown below. All writings in item2 will be at the very top of the page, where everything in item1 will be below item2 on the left side of the page. This is very important for my site because it allows me to sort everything out neatly. -->
<!--This is a major part of my website; the gif background. This section here is what controls the background of your site. Usually, you would put a colour here, but I instead replaced it with a background image which happenned to be a gif. I had to write the file that the gif was in (Pictures) and then write the name of the gif, which I named anger 1.-->
<!-- This entire section below the background portion is what controls one of the most important aspects of my website, the Navigation bar.  -->

<!--This portion controls the basics of the navigation bar. For example, the background colour of the nav bar. I made the colour dark grey because it is an easy colour for your eyes to look at. -->
<!--The next section controls how each tab of the navigation bar is located. This means that all of the tabs in the nav bar will stay to the left, allowing me to adjust their size so that they can all fit as perfectly as possible. -->
<!--The next section is editing the actual tabs of the bar. As I said above, I needed to adjust each tab to make sure that they perfectly fit from the far left to the far right. I used the padding section to very intricately adjust the size of the tabs. -->
<!-- The next portion controls the colour of the nav bar when you hover it. I made it a slightly darker shade of the nav bar so that the change isn't too jarring.  -->
<!--The next portion adjusts the writing inside the nav bar. I chose for the font to be verdana -->
<body>

<!--This section works by me pasting the links to each site for each section of the nav bar. For example, I will put the link to the Home page where I have the Home portion on my Nav Bar. -->
<ul>
  <li><a href="file:///Users/Marcus.Brunga/Desktop/Git_y9coding/Covid%20HTML/home-covid.html">Home</a></li>
  <li><a href="file:///Users/Marcus.Brunga/Desktop/Git_y9coding/Covid%20HTML/sleep-problems.html">sleep problems</a></li>
  <li><a href="file:///Users/Marcus.Brunga/Desktop/Git_y9coding/Covid%20HTML/anxiety.html">anxiety</a></li> 
  <li><a href="file:///Users/Marcus.Brunga/Desktop/Git_y9coding/Covid%20HTML/low-energy.html">low energy</a></li>
  <li><a href="file:///Users/Marcus.Brunga/Desktop/Git_y9coding/Covid%20HTML/difficulty-concentrating.html">difficulty concentrating</a></li>
  <li><a href="#aggression">aggression</a></li>
</ul>

            <h3><mark>Click Which Background Suits You The Best</mark></h3>
            <p><a href="#" class="imgbg"><mark>Background Option 1</mark></a></p>
            <p><a href="#" class="imgbg"><mark>Background Option 2</mark></a></p>
            <p><a href="#" class="imgbg"><mark>Background Option 3</mark></a></p>


<h1><mark>Songs</mark></h1>

<!--Here I just write the video name and channel that I got the songs/audios from -->
<div class="item1"><p1><Mark>Title: MUSIC TO REDUCE ANGER ❯ CALM YOUR MIND INSTANTLY ❯ FEAT - SARASWATHI RAGA</Mark></p1></div>
<div class="item1"><p1><Mark>Creator: Mahakatha - Meditation Mantras </Mark></p1></div>

<!--This section is one of the most important in my site because music is a major theme in it. To add music I had to specify audio and the place in the grid. After doing that I needed to find a song. Once I found a song and put it in the Sounds folder I put the folder and song name.mp3. Finally, I specify what type of audio it is, which is mpeg.  -->
<audio controls class="item1">
  <source src="Sounds/anger1.mp3" type="audio/mpeg">
</audio>

<div class="item1"><p1><Mark>Title: 1 Hour : Music Therapy to Release Anger, Resentment and Guided Foregiveness</Mark></p1></div>
<div class="item1"><p1><Mark>Creator: RelaxingRecords - Study Music for Concentration  </Mark></p1></div>

<audio controls class="item1">
  <source src="Sounds/anger2.mp3" type="audio/mpeg">
</audio>


<div class="item1"><p1><Mark>Title: 528Hz Release Inner Conflict & Struggle | Anti Anxiety Cleanse - Stop Overthinking, Worry & Stress</Mark></p1></div>
<div class="item1"><p1><Mark>Creator: ZenLifeRelax </Mark></p1></div>

<audio controls class="item1">
  <source src="Sounds/anger3.mp3" type="audio/mpeg">
</audio>

<!--This section is where I have quotes and poems for the user to read while listening to music.
I use the break tag as a replacement fo pressing the enter button. I chose quotes and poems related to the page of site that you're on. -->
<h1><mark>Poems</mark></h1>

<p><Mark>“The weak can never forgive. Forgiveness is the attribute of the strong.” <b>Gandhi</b></Mark> </p>
<p><Mark>”If we really want to love we must learn how to forgive “ – <b>Mother Teresa</b></Mark></p>
<p>
<b>Forgiveness by George William Russell</b><br>
<br>
<Mark>
My heart was heavy, for its trust had been<br>
Abused, its kindness answered with foul wrong;<br>
So, turning gloomily from my fellow-men,<br>
One summer Sabbath day I strolled among<br>
The green mounds of the village burial-place;<br>
Where, pondering how all human love and hate<br>
Find one sad level; and how, soon or late,<br>
Wronged and wrongdoer, each with meekened face,<br>
And cold hands folded over a still heart,<br>
Pass the green threshold of our common grave,<br>
Whither all footsteps tend, whence none depart,<br>
Awed for myself, and pitying my race,<br>
Our common sorrow, like a mighty wave,<br>
Swept all my pride away, and trembling I forgave!<br>
</Mark></p>
<p>
<b>Dark August by Derek Walcott</b><br>
<br>
<Mark>
So much rain, so much life like the swollen sky<br>
of this black August.<br>
My sister, the sun,<br>
broods in her yellow room and won’t come out.<br>
<br>
Everything goes to hell; the mountains fume<br>
like a kettle, rivers overrun; still,<br>
she will not rise and turn off the rain.<br>
<br>
She is in her room, fondling old things,<br>
my poems, turning her album.<br>
Even if thunder falls<br>
like a crash of plates from the sky,<br>
<br>
she does not come out.<br>
<br>
Don’t you know I love you but am hopeless<br>
at fixing the rain ? But I am learning slowly<br>
<br>
to love the dark days, the steaming hills,<br>
the air with gossiping mosquitoes,<br>
and to sip the medicine of bitterness,<br>
<br>
so that when you emerge, my sister,<br>
parting the beads of the rain,<br>
with your forehead of flowers and eyes of forgiveness,<br>
<br>
all with not be as it was, but it will be true<br>
(you see they will not let me love<br>
as I want), because, my sister, then<br>
<br>
I would have learnt to love black days like bright ones,<br>
The black rain, the white hills, when once<br>
I loved only my happiness and you.<br>
</Mark></p>

</body>
</html>


