<!DOCTYPE html>
<html>
<title>anxiety</title>
<head>
<style>


.item1 { grid-area: menu; 
        font: timesnewroman}
.item2 { grid-area: head; }

.grid-container {
  display: grid;
  grid-template-areas:
    'head'
    'menu'
  grid-gap: 10px;
  padding: 10px;
}


.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}



body{
 background-image: url("Pictures/anxiety1.gif");

}



ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}


li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 71.1px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

/*all of the stuff for the slideshow*/

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}




</style>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> 
    <script type="text/javascript">
    $(document).ready(function () {
        $('.imgbg').on('click', function(e){
         e.preventDefault();
         var i = '';
         switch ($(this).text()){
           case "Background Option 1":
             i = 'Pictures/anxiety1.gif';
             break;
           case "Background Option 2":
             i = 'Pictures/anxiety2.gif';
             break;
           case "Background Option 3":
             i = 'Pictures/anxiety3.gif' ;
             break;
         }
         $('body').css('background-image', "url(" + i + ")");
        }); 
    });
    </script>
</head>

<!--*When I write this stuff above my site gets messed up -->
<!--This is the grid area for my code. I use this to help sort out my website. It is sorted out like shown below. All writings in item2 will be at the very top of the page, where everything in item1 will be below item2 on the left side of the page. This is very important for my site because it allows me to sort everything out neatly. -->
<!--This is a major part of my website; the gif background. This section here is what controls the background of your site. Usually, you would put a colour here, but I instead replaced it with a background image which happenned to be a gif. I had to write the file that the gif was in (Pictures) and then write the name of the gif, which I named anger 1.-->
<!-- This entire section below the background portion is what controls one of the most important aspects of my website, the Navigation bar.  -->

<!--This portion controls the basics of the navigation bar. For example, the background colour of the nav bar. I made the colour dark grey because it is an easy colour for your eyes to look at. -->
<!--The next section controls how each tab of the navigation bar is located. This means that all of the tabs in the nav bar will stay to the left, allowing me to adjust their size so that they can all fit as perfectly as possible. -->
<!--The next section is editing the actual tabs of the bar. As I said above, I needed to adjust each tab to make sure that they perfectly fit from the far left to the far right. I used the padding section to very intricately adjust the size of the tabs. -->
<!-- The next portion controls the colour of the nav bar when you hover it. I made it a slightly darker shade of the nav bar so that the change isn't too jarring.  -->
<!--The next portion adjusts the writing inside the nav bar. I chose for the font to be verdana -->
<body>

<!--This section works by me pasting the links to each site for each section of the nav bar. For example, I will put the link to the Home page where I have the Home portion on my Nav Bar. -->
<ul>
  <li><a href="file:///Users/Marcus.Brunga/Desktop/Git_y9coding/Covid%20HTML/home-covid.html">Home</a></li>
  <li><a href="file:///Users/Marcus.Brunga/Desktop/Git_y9coding/Covid%20HTML/sleep-problems.html">sleep problems</a></li>
  <li><a href="#anxiety">anxiety</a></li>  
  <li><a href="file:///Users/Marcus.Brunga/Desktop/Git_y9coding/Covid%20HTML/low-energy.html">low energy</a></li>
  <li><a href="file:///Users/Marcus.Brunga/Desktop/Git_y9coding/Covid%20HTML/difficulty-concentrating.html">difficulty concentrating</a></li>
  <li><a href="file:///Users/Marcus.Brunga/Desktop/Git_y9coding/Covid%20HTML/aggression.html">aggression</a></li>
</ul>

            <h3><mark>Click Which Background Suits You The Best</mark></h3>
            <p><a href="#" class="imgbg"><mark>Background Option 1</mark></a></p>
            <p><a href="#" class="imgbg"><mark>Background Option 2</mark></a></p>
            <p><a href="#" class="imgbg"><mark>Background Option 3</mark></a></p>

<h1>Songs</h1>

<!--Here I just write the video name and channel that I got the songs/audios from -->
<div class="item1"><p1><Mark>Title: Songs to help you calm your anxiety</Mark></p1></div>
<div class="item1"><p1><Mark>Creator: BloodyMoffin </Mark></p1></div>

<!--This section is one of the most important in my site because music is a major theme in it. To add music I had to specify audio and the place in the grid. After doing that I needed to find a song. Once I found a song and put it in the Sounds folder I put the folder and song name.mp3. Finally, I specify what type of audio it is, which is mpeg.  -->
<audio controls class="item1">
  <source src="Sounds/anxiety1.mp3" type="audio/mpeg">
</audio>

<div class="item1"><p1><Mark>Title: songs to help you calm your anxiety [ lofi | jazzhop | chill mix ]</Mark></p1></div>
<div class="item1"><p1><Mark>Creator: cribblingdepression  </Mark></p1></div>

<audio controls class="item1">
  <source src="Sounds/anxiety2.mp3" type="audio/mpeg">
</audio>


<div class="item1"><p1><Mark>Title: cute songs to help you cope with anxiety</Mark></p1></div>
<div class="item1"><p1><Mark>Creator: Ambition </Mark></p1></div>

<audio controls class="item1">
  <source src="Sounds/anxiety3.mp3" type="audio/mpeg">
</audio>

<!--This section is where I have quotes and poems for the user to read while listening to music.
I use the break tag as a replacement fo pressing the enter button. I chose quotes and poems related to the page of site that you're on. -->
<h1>Poems</h1>

<p>
<mark>
<b>Olivia M Likens <br>
The Monster</b>  <br>
<br>
Dear Anxiety,<br>
<br>
When they ask me what I am afraid of,<br>
I lie.<br>
<br>
I can never expose you,<br>
never tell the truth about you<br>
for fear of speaking you into existence.<br>
You are my punisher and my captor,<br>
my tormentor, my torturer.<br>
You are the little voice inside of my head<br>
telling me bad, bad things to do to myself,<br>
things I can't talk about<br>
for fear I'll forget who I am and turn into you.<br>
<br>
You tell me we are one and the same, but I am not you.<br>
I would never hurt a child the way you have hurt me.<br>
I would never tell a young girl she is unlovable,<br>
or fat,<br>
or ugly,<br>
or crazy,<br>
or worthless.<br>
<br>
I would never tell her to carve ugly, terrible words into her body,<br>
to hold a flame to her skin,<br>
until she has burned herself so badly that the pain goes out like a light<br>
and her nerves are dead,<br>
just like she should be.<br>
<br>
I don't know why I listen to you<br>
when you force me to my knees in front of the toilet.<br>
When you send me running around the house in a panic,<br>
searching in vain for a pencil sharpener I haven't already dismantled.<br>
When you tell me the closest to love<br>
I will ever come is sending naked pictures of myself<br>
to disgusting hunters of young prey.<br>
<br>
But I am not afraid of them.<br>
I am afraid of the shadows of my mind<br>
of the twisted and warped reality I am living in.<br>
<br>
And I scream, because it is all in my head.<br>
I scream because none of it is real.<br>
I scream because you are clawing your way up my throat,<br>
stealing my voice, gouging out my eyes, eating away at the lining of my stomach,<br>
turning my bones to jello and my hair to dust,<br>
destroying, destroying, destroying, destroying, destroying, destroying.<br>
<br>
ENOUGH.<br>
<br>
I have had ENOUGH. I am not you.<br>
I never was.<br>
I never will be.<br>
This is only a body, and you are only a feeling, and I will rise above.<br>
<br>
I am above this, above you, above my thoughts, above it all.<br>
And I will survive.<br>
And I will love me.<br>
And I will not let go.<br>

</mark>
</p>

<p>
  <mark>
<b>
Silent Screams<br>
Aaron</b><br>
<br>

Can't you hear my silent screams?<br>
They are so loud they echo in my dreams.<br>
<br>
Behind this face that carries a smile<br>
Lies a dark road that goes on mile after mile.<br>
<br>
My silent screams have been going on for years,<br>
But it always falls on so many deaf ears.<br>
<br>
How can they hear these silent screams in my mind?<br>
They can't hear my thoughts if I keep telling them I'm fine.<br>
<br>
What can I tell them? These silent screams carry no words.<br>
It's just feelings of sadness and darkness that come in its herds.<br>
<br>
How can I explain so people understand this?<br>
It's like walking around in a suffocating black mist.<br>
<br>
It's holding on to happiness like holding water in your hands.<br>
It just trickles between your fingers and disappears into the sands.<br>
<br>
I can't explain how this feels; it's so extreme,<br>
So I hold my mouth shut to cover my silent screams.<br>
  </mark>
</p>

</body>
</html>

