<!DOCTYPE html>
<html>
<title>difficulty concentrating</title>
<head>
<style>


.item1 { grid-area: menu; 
        font: timesnewroman}
.item2 { grid-area: head; }

.grid-container {
  display: grid;
  grid-template-areas:
    'head'
    'menu'
  grid-gap: 10px;
  padding: 10px;
}


.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}



body{
 background-image: url("Pictures/concentrate1.gif");
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 71.1px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}


* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}



</style>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> 
    <script type="text/javascript">
    $(document).ready(function () {
        $('.imgbg').on('click', function(e){
         e.preventDefault();
         var i = '';
         switch ($(this).text()){
           case "Background Option 1":
             i = 'Pictures/concentrate1.gif';
             break;
           case "Background Option 2":
             i = 'Pictures/concentrate2.gif';
             break;
           case "Background Option 3":
             i = 'Pictures/concentrate3.gif' ;
             break;
         }
         $('body').css('background-image', "url(" + i + ")");
        }); 
    });
    </script>
</head>

<!--*When I write this stuff above my site gets messed up -->
<!--This is the grid area for my code. I use this to help sort out my website. It is sorted out like shown below. All writings in item2 will be at the very top of the page, where everything in item1 will be below item2 on the left side of the page. This is very important for my site because it allows me to sort everything out neatly. -->
<!--This is a major part of my website; the gif background. This section here is what controls the background of your site. Usually, you would put a colour here, but I instead replaced it with a background image which happenned to be a gif. I had to write the file that the gif was in (Pictures) and then write the name of the gif, which I named anger 1.-->
<!-- This entire section below the background portion is what controls one of the most important aspects of my website, the Navigation bar.  -->

<!--This portion controls the basics of the navigation bar. For example, the background colour of the nav bar. I made the colour dark grey because it is an easy colour for your eyes to look at. -->
<!--The next section controls how each tab of the navigation bar is located. This means that all of the tabs in the nav bar will stay to the left, allowing me to adjust their size so that they can all fit as perfectly as possible. -->
<!--The next section is editing the actual tabs of the bar. As I said above, I needed to adjust each tab to make sure that they perfectly fit from the far left to the far right. I used the padding section to very intricately adjust the size of the tabs. -->
<!-- The next portion controls the colour of the nav bar when you hover it. I made it a slightly darker shade of the nav bar so that the change isn't too jarring.  -->
<!--The next portion adjusts the writing inside the nav bar. I chose for the font to be verdana -->
<body>

<!--This section works by me pasting the links to each site for each section of the nav bar. For example, I will put the link to the Home page where I have the Home portion on my Nav Bar. -->
<ul>
  <li><a href="file:///Users/Marcus.Brunga/Desktop/Git_y9coding/Covid%20HTML/home-covid.html">Home</a></li>
  <li><a href="file:///Users/Marcus.Brunga/Desktop/Git_y9coding/Covid%20HTML/sleep-problems.html">sleep problems</a></li>
  <li><a href="file:///Users/Marcus.Brunga/Desktop/Git_y9coding/Covid%20HTML/anxiety.html">anxiety</a></li> 
  <li><a href="file:///Users/Marcus.Brunga/Desktop/Git_y9coding/Covid%20HTML/low-energy.html">low energy</a></li>
  <li><a href="#difficulty concentrating">difficulty concentrating</a></li>
  <li><a href="file:///Users/Marcus.Brunga/Desktop/Git_y9coding/Covid%20HTML/aggression.html">aggression</a></li>
</ul>


            <h3><mark>Click Which Background Suits You The Best</mark></h3>
            <p><a href="#" class="imgbg"><mark>Background Option 1</mark></a></p>
            <p><a href="#" class="imgbg"><mark>Background Option 2</mark></a></p>
            <p><a href="#" class="imgbg"><mark>Background Option 3</mark></a></p>



<h1><mark>Songs</mark></h1>

<!--Here I just write the video name and channel that I got the songs/audios from -->
<div class="item1"><p1><Mark>Title: Study Music: Brain Music for Studying, Brain Power Focus Music, Concentration Music for Learning ☯R1</Mark></p1></div>
<div class="item1"><p1><Mark>Creator: RelaxingRecords - Study Music for Concentration </Mark></p1></div>

<!--This section is one of the most important in my site because music is a major theme in it. To add music I had to specify audio and the place in the grid. After doing that I needed to find a song. Once I found a song and put it in the Sounds folder I put the folder and song name.mp3. Finally, I specify what type of audio it is, which is mpeg.  -->
<audio controls class="item1">
  <source src="Sounds/concentrate1.mp3" type="audio/mpeg">
</audio>

<div class="item1"><p1><Mark>Title: Concentration Music For Studying ☯ Brain Power, Study Music, Alpha Waves, Improve Learning and Focus</Mark></p1></div>
<div class="item1"><p1><Mark>Creator: RelaxingRecords - Study Music for Concentration  </Mark></p1></div>

<audio controls class="item1">
  <source src="Sounds/concentrate2.mp3" type="audio/mpeg">
</audio>


<div class="item1"><p1><Mark>Title: 2 Hour Beautiful Piano Music for Studying and Sleeping 【BGM</Mark></p1></div>
<div class="item1"><p1><Mark>Creator: The Soul of Wind </Mark></p1></div>

<audio controls class="item1">
  <source src="Sounds/concentrate3.mp3" type="audio/mpeg">
</audio>

<!--This section is where I have quotes and poems for the user to read while listening to music.
I use the break tag as a replacement fo pressing the enter button. I chose quotes and poems related to the page of site that you're on. -->
<h1><mark>Poems</mark></h1>

<p>
  <mark>
<b>P. SCOTT CUNNINGHAM</b><br>
<br>
Imagine an opossum in headlights.<br>
Loop that image.<br>
Now imagine watching the loop.<br>
<br>
You’re at your desk.<br>
You can’t concentrate.<br>
Imagine if not concentrating<br>
was concentrating.<br>
<br>
That time you took drugs<br>
and thought a piece of tin foil stapled to the wall<br>
was a fish tank. But why<br>
was there a piece of tin foil stapled to the wall?<br>
<br>
Two people, naked, in a gondola<br>
suspended over Mt. Blanc.<br>
Lightning strikes the tower, shorting the wires.<br>
Wind and snow shake the gondola.<br>
The two people are you<br>
and your infant daughter.<br>
<br>
You’re trying to think about your child<br>
but you keep thinking about yourself.<br>
Imagine you’re the child.<br>
<br>
Imagine you’re a gondola in a blizzard.<br>
Imagine the blizzard is inside the gondola.<br>
Let go of the wire.<br>
  </mark>  
</p>

<p>
<mark>
<b>Brody Thompson <br>
Concentration Holiday</b><br>
<br>
Cant afford to pay<br>
attention today;<br>
Concentration Holiday.<br>
Mind's not in the gutter,<br>
It's somewhere in the clouds.<br>
What's a social gathering<br>
without the risk of crowds.<br>
<br>
Breaking promises<br>
but that's okay.<br>
It was gonna happen anyway.<br>
Mind's a mess, leading me astray<br>
That's the beauty<br>
of concentration holiday.<br>
  </mark>  
</p>

</body>
</html>


