<!DOCTYPE html>
<html>
<title>Home covid</title>
<head>
<style>

.item1 { grid-area: main; }
.item2 { grid-area: right; }
.item3 { grid-area: footer; }


.grid-container {
  display: grid;
  grid-template-areas:
    'main main main right right right footer footer footer'}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}  

body{
 background-image: url("Pictures/home1.gif");
 background-size: cover;
}



ul {
  top: -1px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 71.1px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}


* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}




</style>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> 
    <script type="text/javascript">
    $(document).ready(function () {
        $('.imgbg').on('click', function(e){
         e.preventDefault();
         var i = '';
         switch ($(this).text()){
           case "Background Option 1":
             i = 'Pictures/home1.gif';
             break;
           case "Background Option 2":
             i = 'Pictures/home2.gif';
             break;
           case "Background Option 3":
             i = 'Pictures/home3.gif' ;
             break;
         }
         $('body').css('background-image', "url(" + i + ")");
        }); 
    });
    </script>
</head>
<!--*When I write this stuff above my site gets messed up -->
<!--This is the grid area for my code. I use this to help sort out my website. It is sorted out like shown below. All writings in item2 will be at the very top of the page, where everything in item1 will be below item2 on the left side of the page. This is very important for my site because it allows me to sort everything out neatly. -->
<!--This is a major part of my website; the gif background. This section here is what controls the background of your site. Usually, you would put a colour here, but I instead replaced it with a background image which happenned to be a gif. I had to write the file that the gif was in (Pictures) and then write the name of the gif, which I named anger 1.-->
<!-- This entire section below the background portion is what controls one of the most important aspects of my website, the Navigation bar.  -->

<!--This portion controls the basics of the navigation bar. For example, the background colour of the nav bar. I made the colour dark grey because it is an easy colour for your eyes to look at. -->
<!--The next section controls how each tab of the navigation bar is located. This means that all of the tabs in the nav bar will stay to the left, allowing me to adjust their size so that they can all fit as perfectly as possible. -->
<!--The next section is editing the actual tabs of the bar. As I said above, I needed to adjust each tab to make sure that they perfectly fit from the far left to the far right. I used the padding section to very intricately adjust the size of the tabs. -->
<!-- The next portion controls the colour of the nav bar when you hover it. I made it a slightly darker shade of the nav bar so that the change isn't too jarring.  -->
<!--The next portion adjusts the writing inside the nav bar. I chose for the font to be verdana -->
<body>

<!--This section works by me pasting the links to each site for each section of the nav bar. For example, I will put the link to the Aggression page where I have the Aggression portion on my Nav Bar. -->
<ul>
  <li><a href="#HOME">Home</a></li>
  <li><a href="file:///Users/Marcus.Brunga/Desktop/Git_y9coding/Covid%20HTML/sleep-problems.html">sleep problems</a></li>
  <li><a href="file:///Users/Marcus.Brunga/Desktop/Git_y9coding/Covid%20HTML/anxiety.html">anxiety</a></li>
  <li><a href="file:///Users/Marcus.Brunga/Desktop/Git_y9coding/Covid%20HTML/low-energy.html">low energy</a></li>
  <li><a href="file:///Users/Marcus.Brunga/Desktop/Git_y9coding/Covid%20HTML/difficulty-concentrating.html">difficulty concentrating</a></li>
  <li><a href="file:///Users/Marcus.Brunga/Desktop/Git_y9coding/Covid%20HTML/aggression.html">aggression</a></li>
</ul>

            <h3><mark>Click Which Background Suits You The Best</mark></h3>
            <p><a href="#" class="imgbg"><mark>Background Option 1</mark></a></p>
            <p><a href="#" class="imgbg"><mark>Background Option 2</mark></a></p>
            <p><a href="#" class="imgbg"><mark>Background Option 3</mark></a></p>


<div class="grid-container">
  <div class="item1"><img src="Pictures/homepic1.png"width=400px></div>

<div class="grid-container">
  <div class="item3"><img src="Pictures/homepic3.png"width=400px></div>



<div class="item2" style="text-align: center; font: 25px timesnewroman;">
  <p1><mark>Coronavirus, also known as COVID-19 is a very infectious virus, originating from Wuhan China, but has made its way across the entire world. It has drastically changed our lives in ways that nobody would have expected, however we are trying to adapt to the new situation at hand. The virus has left the world in quarantine, unable to leave their houses unless necessary.There have  multiple struggles with adapting to our new way of life, and I am going to try and ease the stress of having to deal with it alone.</mark>
</p1>
</div>


</body>
</html>
