<!DOCTYPE html>
<html>
<title>low energy</title>
<head>
<style>





body {
	background-color: #ffffb3;
}



ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 147px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}


* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}




</style>
</head>

<body>

<ul>
  <li><a href="file:///Users/Marcus.Brunga/Desktop/Git_y9coding/Covid%20HTML/home-covid.html">Home</a></li>
  <li><a href="#low energy">low energy</a></li>
  <li><a href="file:///Users/Marcus.Brunga/Desktop/Git_y9coding/Covid%20HTML/anxiety.html">anxiety</a></li>
  <li><a href="file:///Users/Marcus.Brunga/Desktop/Git_y9coding/Covid%20HTML/sleep-problems.html">sleep problems</a></li>
  <li><a href="file:///Users/Marcus.Brunga/Desktop/Git_y9coding/Covid%20HTML/difficulty-concentrating.html">difficulty concentrating</a></li>
  <li><a href="file:///Users/Marcus.Brunga/Desktop/Git_y9coding/Covid%20HTML/aggression.html">aggression</a></li>
</ul>




</body>
</html>


