<!DOCTYPE html>
<html>
<title>low energy</title>
<head>
<style>



.item1 { grid-area: menu; 
        font: timesnewroman}
.item2 { grid-area: head; }

.grid-container {
  display: grid;
  grid-template-areas:
    'head'
    'menu'
  grid-gap: 10px;
  padding: 10px;
}


.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}


body{
 background-image: url("Pictures/wakeup1.gif");
 background-size: cover;
}



ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 71.1px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}


* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}




</style>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> 
    <script type="text/javascript">
    $(document).ready(function () {
        $('.imgbg').on('click', function(e){
         e.preventDefault();
         var i = '';
         switch ($(this).text()){
           case "Background Option 1":
             i = 'Pictures/wakeup1.gif';
             break;
           case "Background Option 2":
             i = 'Pictures/wakeup2.gif';
             break;
           case "Background Option 3":
             i = 'Pictures/wakeup3.gif' ;
             break;
         }
         $('body').css('background-image', "url(" + i + ")");
        }); 
    });
    </script>
</head>

<!--*When I write this stuff above my site gets messed up -->
<!--This is the grid area for my code. I use this to help sort out my website. It is sorted out like shown below. All writings in item2 will be at the very top of the page, where everything in item1 will be below item2 on the left side of the page. This is very important for my site because it allows me to sort everything out neatly. -->
<!--This is a major part of my website; the gif background. This section here is what controls the background of your site. Usually, you would put a colour here, but I instead replaced it with a background image which happenned to be a gif. I had to write the file that the gif was in (Pictures) and then write the name of the gif, which I named anger 1.-->
<!-- This entire section below the background portion is what controls one of the most important aspects of my website, the Navigation bar.  -->

<!--This portion controls the basics of the navigation bar. For example, the background colour of the nav bar. I made the colour dark grey because it is an easy colour for your eyes to look at. -->
<!--The next section controls how each tab of the navigation bar is located. This means that all of the tabs in the nav bar will stay to the left, allowing me to adjust their size so that they can all fit as perfectly as possible. -->
<!--The next section is editing the actual tabs of the bar. As I said above, I needed to adjust each tab to make sure that they perfectly fit from the far left to the far right. I used the padding section to very intricately adjust the size of the tabs. -->
<!-- The next portion controls the colour of the nav bar when you hover it. I made it a slightly darker shade of the nav bar so that the change isn't too jarring.  -->
<!--The next portion adjusts the writing inside the nav bar. I chose for the font to be verdana -->
<body>

<!--This section works by me pasting the links to each site for each section of the nav bar. For example, I will put the link to the Home page where I have the Home portion on my Nav Bar. -->
<ul>
  <li><a href="file:///Users/Marcus.Brunga/Desktop/Git_y9coding/Covid%20HTML/home-covid.html">Home</a></li>
  <li><a href="file:///Users/Marcus.Brunga/Desktop/Git_y9coding/Covid%20HTML/sleep-problems.html">sleep problems</a></li>
  <li><a href="file:///Users/Marcus.Brunga/Desktop/Git_y9coding/Covid%20HTML/anxiety.html">anxiety</a></li>
  <li><a href="#low energy">low energy</a></li>
  <li><a href="file:///Users/Marcus.Brunga/Desktop/Git_y9coding/Covid%20HTML/difficulty-concentrating.html">difficulty concentrating</a></li>
  <li><a href="file:///Users/Marcus.Brunga/Desktop/Git_y9coding/Covid%20HTML/aggression.html">aggression</a></li>
</ul>

            <h3><mark>Click Which Background Suits You The Best</mark></h3>
            <p><a href="#" class="imgbg"><mark>Background Option 1</mark></a></p>
            <p><a href="#" class="imgbg"><mark>Background Option 2</mark></a></p>
            <p><a href="#" class="imgbg"><mark>Background Option 3</mark></a></p>


<h1><mark>Songs</mark></h1>


<!--Here I just write the video name and channel that I got the songs/audios from -->
<div class="item1"><p1><Mark>Title: Stay Awake</Mark></p1></div>
<div class="item1"><p1><Mark>Creator: Field Music </Mark></p1></div>

<!--This section is one of the most important in my site because music is a major theme in it. To add music I had to specify audio and the place in the grid. After doing that I needed to find a song. Once I found a song and put it in the Sounds folder I put the folder and song name.mp3. Finally, I specify what type of audio it is, which is mpeg.  -->
<audio controls class="item1">
  <source src="Sounds/wakeup1.mp3" type="audio/mpeg">
</audio>

<div class="item1"><p1><Mark>Title: Keep Me Awake [Lofi Hip Hop/ jazzhop chill mix]</Mark></p1></div>
<div class="item1"><p1><Mark>Creator: Chillofi Ghost  </Mark></p1></div>

<audio controls class="item1">
  <source src="Sounds/wakeup2.mp3" type="audio/mpeg">
</audio>


<div class="item1"><p1><Mark>Title: Jubilant Day (Upbeat Lo-fi Hip Hop Mix)</Mark></p1></div>
<div class="item1"><p1><Mark>Creator: Normandy Beach Party </Mark></p1></div>

<audio controls class="item1">
  <source src="Sounds/wakeup3.mp3" type="audio/mpeg">
</audio>

<!--This section is where I have quotes and poems for the user to read while listening to music.
I use the break tag as a replacement fo pressing the enter button. I chose quotes and poems related to the page of site that you're on. -->

<h1><mark>Poems</mark></h1>
<p>
  <mark>
<b>Styles <br>
Implosion</b><br>
<br>
Slowly unfold,<br>
as you fold into me.<br>
Two explosions that explode<br>
imploding our senses with sensory overload<br>
too intersections that intersect invisible<br>
connected through connectivity<br>
magnetized magnetically<br>
galvanized genetically<br>
when energized<br>
this pleasure is derived<br>
riveting her visibly<br>
I convulse as you implode<br>
Extinguishing our misery<br>
With pleasure beyond measure<br>
Thirst quenched physically<br>
satisfied, apparently.<br>
  </mark>  
</p>

<p>
  <mark>
<b>Elizabeth <br>
Wednesday</b><br>
<br>
Today I am superwoman,<br>
I go to three jobs, one meeting, two classes<br>
I wear five hats throughout the day.<br>
I got those lovely eyebags as my trophy.<br>
<br>
By being superwoman I accomplish anything,<br>
everything that they told me I couldn't do.<br>
I wanted to be in student government...<br>
the popularity vote told me no but I showed them<br>
I could do that too. They said you can't have everything<br>
and here I am sitting with it all.<br>
<br>
In this day of superpowers<br>
I fly from class to job to job to job to meeting to home<br>
but I am the most human today.<br>
<br>
I laugh in the face of my fears of failure because I have already gotten on the road to success.<br>
I cry because even I am entitled to a good cry every once in a while.<br>
I am cranky because it evens out the crazy bubblyness that I always am.<br>
I radiate happiness although I am drowning in work<br>
I support and lean on those around me causing a tangled connection of love<br>
<br>
In every capacity I am me, happy, sad, lethargic, energized, hyper, lost, leading.<br>
<br>
In every Wednesday, I remember that my humanity all in itself makes me just as super human as the next girl or guy.<br>
</mark>
</p>

</body>
</html>


