<!DOCTYPE html>
<html>
<title>sleep problems</title>
<head>
<style>


.item1 { grid-area: menu; 
        font: timesnewroman}
.item2 { grid-area: head; }

.grid-container {
  display: grid;
  grid-template-areas:
    'head'
    'menu'
  grid-gap: 10px;
  padding: 10px;
}


.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}



body{
 background-image: url("Pictures/sleep1.gif");
}




ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 71.1px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

/*all of the stuff for the slideshow*/

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}



</style>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> 
    <script type="text/javascript">
    $(document).ready(function () {
        $('.imgbg').on('click', function(e){
         e.preventDefault();
         var i = '';
         switch ($(this).text()){
           case "Background Option 1":
             i = 'Pictures/sleep1.gif';
             break;
           case "Background Option 2":
             i = 'Pictures/sleep2.gif';
             break;
           case "Background Option 3":
             i = 'Pictures/sleep3.gif' ;
             break;
         }
         $('body').css('background-image', "url(" + i + ")");
        }); 
    });
    </script>
</head>

<!--*When I write this stuff above my site gets messed up -->
<!--This is the grid area for my code. I use this to help sort out my website. It is sorted out like shown below. All writings in item2 will be at the very top of the page, where everything in item1 will be below item2 on the left side of the page. This is very important for my site because it allows me to sort everything out neatly. -->
<!--This is a major part of my website; the gif background. This section here is what controls the background of your site. Usually, you would put a colour here, but I instead replaced it with a background image which happenned to be a gif. I had to write the file that the gif was in (Pictures) and then write the name of the gif, which I named anger 1.-->
<!-- This entire section below the background portion is what controls one of the most important aspects of my website, the Navigation bar.  -->

<!--This portion controls the basics of the navigation bar. For example, the background colour of the nav bar. I made the colour dark grey because it is an easy colour for your eyes to look at. -->
<!--The next section controls how each tab of the navigation bar is located. This means that all of the tabs in the nav bar will stay to the left, allowing me to adjust their size so that they can all fit as perfectly as possible. -->
<!--The next section is editing the actual tabs of the bar. As I said above, I needed to adjust each tab to make sure that they perfectly fit from the far left to the far right. I used the padding section to very intricately adjust the size of the tabs. -->
<!-- The next portion controls the colour of the nav bar when you hover it. I made it a slightly darker shade of the nav bar so that the change isn't too jarring.  -->
<!--The next portion adjusts the writing inside the nav bar. I chose for the font to be verdana -->
<body>

<!--This section works by me pasting the links to each site for each section of the nav bar. For example, I will put the link to the Home page where I have the Home portion on my Nav Bar. -->
<ul>
  <li><a href="./home-covid.html">Home</a></li>
  <li><a href="#sleep problems">sleep problems</a></li>
  <li><a href="./anxiety.html">anxiety</a></li>
  <li><a href="./low-energy.html">low energy</a></li>
  <li><a href="./difficulty-concentrating.html">difficulty concentrating</a></li>
  <li><a href="./aggression.html">aggression</a></li>
</ul>

            <h3><mark>Click Which Background Suits You The Best</mark></h3>
            <p><a href="#" class="imgbg"><mark>Background Option 1</mark></a></p>
            <p><a href="#" class="imgbg"><mark>Background Option 2</mark></a></p>
            <p><a href="#" class="imgbg"><mark>Background Option 3</mark></a></p>

<h1><mark>Songs</mark></h1>

<!--Here I just write the video name and channel that I got the songs/audios from -->
<div class="item1"><p1><Mark>Title: 30 Minute Deep Sleep Music, Sleep Meditation, Calm Music, Relaxing Music, Fall Asleep, Relax, ☯3590B</Mark></p1></div>
<div class="item1"><p1><Mark>Creator: Yellow Brick Cinema - Relaxing Music </Mark></p1></div>

<!--This section is one of the most important in my site because music is a major theme in it. To add music I had to specify audio and the place in the grid. After doing that I needed to find a song. Once I found a song and put it in the Sounds folder I put the folder and song name.mp3. Finally, I specify what type of audio it is, which is mpeg.  -->
<audio controls class="item1">
  <source src="Sounds/sleep1.mp3" type="audio/mpeg">
</audio>

<div class="item1"><p1><Mark>Title: 1 Hour : Lofi hip hop mix - Beats to Relax/Study to [2018]</Mark></p1></div>

<div class="item1"><p1><Mark>Creator: ChilledCow </Mark></p1></div>

<audio controls class="item1">
  <source src="Sounds/sleep2.mp3" type="audio/mpeg">
</audio>


<div class="item1"><p1><Mark>Title: Rainy Days In Tokyo [Lofi Hip Hop / Jazzhop / Chillhop Mix] - Beats to chill/study/relax</Mark></p1></div>
<div class="item1"><p1><Mark>Creator: Amplitude </Mark></p1></div>

<audio controls class="item1">
  <source src="Sounds/sleep3.mp3" type="audio/mpeg">
</audio>

<!--This section is where I have quotes and poems for the user to read while listening to music.
I use the break tag as a replacement fo pressing the enter button. I chose quotes and poems related to the page of site that you're on. -->
<h1><mark>Poems</mark></h1>

<p>
<mark>
<b>Night Flyer<br>
Spirits of the Night</b><br>
<br>
In swirling clouds of silver lace<br>
The disk of Luna lies concealed<br>
Across the Autumn skies they race<br>
Over this shadow realm surreal.<br>
<br>
On evening shadows now, I gaze<br>
A gentle wind swirls through the trees<br>
From depths of sleep, I watch half-dazed<br>
Thin branches stirring in the breeze.<br>
<br>
Lights flickering neath mystic skies<br>
Through gaps in trees, they shine within<br>
Entranced, my mind, I watch surprised<br>
This spectral beauty in the wind.<br>
<br>
In these dark shadows, spirits drift<br>
Translucent ghosts and dryads old<br>
From this meadow, I sense their gift<br>
Strange stories from the wood untold.<br>
<br>
Oh let me join thy sylvan fest<br>
Pale spirits of this Solstice night<br>
Before the Moon sets in the west<br>
We'll revel neath her misty light.<br>
</mark>
</p>

<p>
  
<mark>
<b>Addie<br>
Nighttime</b><br>
<br>
The darkness is lightened<br>
By the stars in the sky<br>
And I am not frightened<br>
With you by my side<br>
<br>
You hold my hand<br>
As we lie in the grass<br>
We talk about our favorite bands<br>
And things from our past<br>
<br>
We discuss the earth, moon, and sun<br>
And the origins of life<br>
We wonder why people use guns<br>
And why there is so much strife<br>
<br>
You stare into my eyes<br>
Moonlight twinkles in yours<br>
For a moment we are hypnotized<br>
Then the rain starts to pour<br>
<br>
Both of us laugh<br>
We leap off the ground<br>
The sky shows its wrath<br>
And you twirl me around<br>
<br>
With your hands on my waist<br>
We enjoy the refreshing shower<br>
I can feel our hearts race<br>
And the world feels like ours<br>
</mark> 
</p>

<p>
  <mark>
<b>Cloudy Heart<br>
Dream</b><br>
<br>
I dream of a place<br>
where I have endless space<br>
where the air I breathe is clear<br>
where no one I despise is near<br>
I dream of a place<br>
where the water is ice cold<br>
where no secrets can be told<br>
where no person is too old<br>
I dream of a place<br>
where the sky is blue and grey<br>
where there is never a loose fray<br>
in the knot of my life<br>
I dream of a place<br>
where I can get away<br>
where I will have no worries<br>
for the rest of my days.<br>
  </mark>
</p>

</body>
</html>


